'''
상자안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 냉동실에 넣어 주시고,
나머지는 폐기처분 해주세요.
'''

def 냉장고정리업무(상자) : 

    냉장고 = {"냉장실":[], "냉동실":[]}

    for 물건 in 상자 :
        if 물건 == "사과":
            냉장고["냉장실"].append(물건)
        elif 물건 == "아이스크림":
            냉장고["냉동실"].append(물건)
        else:
            pass

    냉장보관 = len(냉장고["냉장실"])
    냉동보관 = len(냉장고["냉동실"])

    print ("상자안에 물건을 전부 까서")

    if 냉장보관 > 0 :
        tmp = 0
        for 물건 in 냉장고["냉장실"] :
            if tmp != len(냉장고["냉장실"])-1 :
                print(f"{물건}, ", end='')
            else :
                if 냉동보관 == 0:
                    print(f"{물건}은(는) 냉장실에", end='')
                else :
                    print(f"{물건}은(는) 냉장실에")
            tmp += 1

    if 냉동보관 > 0 :
        tmp = 0
        for 물건 in 냉장고["냉동실"] :
            if tmp != len(냉장고["냉동실"])-1 :
                print(f"{물건}, ", end='')
            else :
                print(f"{물건}은(는) 냉동실에", end='')
            tmp += 1

    print(" 넣어주시고,\n나머지는 폐기처분 해주세요.")


상자 = ["사과", "배", "콩", "두부"]
냉장고정리업무(상자)